<!DOCTYPE html>
<html>
<head>
    <title>SAOCOM 1A menu</title>
    <style>
        nav a{
            text-align: center;
            display: block;
            text-decoration: none;
            padding: 15px;
            flex: block;
            background-color: rgb(196, 226, 227);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
        }
        nav a:hover{
            background-color: rgb(147, 147, 197);
            transition: background-color 0.5s, font-style 3s;
            
        }
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>A<span style="color:blue">VENG</span>ER 1.0</h1>
    <nav>
        <a href="{% url 'saocom1aett' %}">ETT</a>
        <a href="{% url 'saocom1aetc' %}">ETC</a>
        
    </nav>
    
</body>
</html>